[gd_scene load_steps=3 format=3 uid="uid://de4k37y24pls3"]

[ext_resource type="Script" uid="uid://bmycojj7u3hhe" path="res://node_2d.gd" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://jdsjyl84na8g" path="res://background.jpg" id="2_0e48y"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wtcfe")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(640, 360)
position_smoothing_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture_repeat = 2
position = Vector2(640, 360)
texture = ExtResource("2_0e48y")
region_enabled = true
region_rect = Rect2(0, 0, 5000, 1020)
